Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/T520/Documents/GitHub/201_RemoteDAQ/010_Electrical/201_010_010-001_RemoteDAQ.gpi

 Date              : 29-Jul-20 10:50 PM
 Plotfile          : C:/Users/T520/Documents/GitHub/201_RemoteDAQ/010_Electrical/201_010_010-001_RemoteDAQ.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               6
 D11      draw      0.0789inch              32
 D12      round     0.0840inch              38
 D13      rectangle 0.0950inch x 0.0320inch    16
 D14      rectangle 0.0474inch x 0.0513inch    62
 D15      rectangle 0.0867inch x 0.0178inch    20
 D16      rectangle 0.0297inch x 0.0552inch    10
 D17      rectangle 0.0505inch x 0.0493inch     2
 D18      rectangle 0.0513inch x 0.0474inch    12
 D19      rectangle 0.0552inch x 0.0395inch     2
 D20      rectangle 0.0395inch x 0.0552inch     2
 D21      rectangle 0.0395inch x 0.0789inch     2
 D22      square    0.0710inch               4
 D23      round     0.0358inch              36
 D24      round     0.0437inch               3

