Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/T520/Documents/GitHub/201_RemoteDAQ/010_Electrical/201_010_010-001_RemoteDAQ.dri

 Date              : 29-Jul-20 10:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    36
 T02   0.0197inch     3
 T03   0.0394inch    38
 T04   0.0472inch    32
 T05   0.1102inch     6

Total number of drills: 115

Plotfiles:

 C:/Users/T520/Documents/GitHub/201_RemoteDAQ/010_Electrical/201_010_010-001_RemoteDAQ.drd
